/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input, select {
    vertical-align:middle;
}
body{
  box-sizing: border-box;
	white-space: nowrap;
  color:#6E6E6E;
  font-family: 'Arial';
}
li{
  list-style:none;
}
a{
  text-decoration: none;
}
.top-wrapper{
  .header{
    padding: 15px 65px 8px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 3px rgba(0,0,0,0.3);
    .header-icon{
      text-align: center;
      .icon-image{
        height:80px;
        width:80px;
      }
      a{
        color: #000000;
      	font-weight: bold;
        p{
          margin-top: -15px;
          text-align: center;
          font-size: 13px;
        }
      }
    }
    .header-list{
      .list-top{
        display: flex;
        align-items: center;
        li{
          margin-right: 40px;
        	list-style: none;
          a{
            font-size: 13px;
            font-weight: bold;
            color: #6E6E6E;
          	text-decoration: none;
          }
        }
        li a:hover{
          color:#6ec1e4;
        }
        li:nth-child(5){
          width: 110px;
          padding: 20px;
        	border-radius: 4px;
        	background-color: #7AA9CD;
          position: relative;
        }
        li:nth-child(5) a{
          position: absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
        }
        li:nth-child(5) p{
          position: absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          text-align: center;
        	color: #ffffff;
        }
      }
    }
    .header-flexbox{
      display: none;
    }
    #g-nav{
      display: none;
    }
    #g-nav.panelactive{
      display: block;
      position: fixed;
      top:0;
      left:0;
      width:100%;
      height:100vh;
      z-index: 999;
      text-align: center;
      .g-flexbox{
        padding: 20px 18px 0px 23px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .g-icon{
          text-align: center;
          .icon-image{
            height:80px;
            width:80px;
          }
          a{
            color: #000000;
          	font-weight: bold;
            p{
              margin-top: -15px;
              text-align: center;
              font-size: 13px;
            }
          }
        }
        .cross{
          cursor: pointer;
          color:#fff;
          font-size: 200%;
        }
      }
      .g-menu{
        margin-top: 35px;
        ul{
          a{
            text-decoration: none;
            color:#fff;
            font-size: 15px;
            font-weight: bold;
            li{
              margin-bottom: 36px;
            }
          }
        }
      }
      .nav-contact{
        margin-top: 60px;
        display: grid;
        gap:35px;
        .mail-box{
          margin: 0 auto;
          width:245px;
          height:40px;
          padding: 15px 0 10px 0;
          background-color: #fff;
          position: relative;
          border-radius: 4px;
          a{
            position: absolute;
            top:0;
            right:0;
            left: 0;
            bottom:0;
            text-decoration: none;
            .mail-icon{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            img{
              width:25px;
              height:20px;
            }
            p{
              font-weight: bold;
              margin-top: 3px;
              color: #7AA9CD;
              font-size: 10px;
            }
          }
        }
        }
        .tell-box{
          width:245px;
          background-color: #fff;
          margin: 0 auto;
          padding: 15px 0 10px 0;
          border-radius: 4px;
          .tell-icon{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
              width:25px;
              height:25px;
              margin-right: 5px;
            }
            .tell-number{
              a{
                text-decoration: none;
                color:#7AA9CD;
                font-size: 20px;
              }
            }
          }
          .tell-time p{
            font-weight: bold;
            margin-top: 8px;
            font-size: 7px;
          }
        }
      }
    }
    #g-nav.panelactive .g-flexbox,#g-nav.panelactive ul li,#g-nav.panelactive .nav-contact{
      animation-name: gnavAnime;
      animation-duration: 1s;
      animation-delay: .2s;
      animation-fill-mode: forwards;
      opacity: 0;
    }
    @keyframes gnavAnime{
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }
  .circle-bg{
    position: fixed;
    z-index: 3;
    width:100px;
    height:100px;
    border-radius: 50%;
    background: #7AA9CD;
    transform: scale(0);
    right:-50px;
    top:calc(50% - 50px);
    transition: all 1s;
  }
  .circle-bg.circleactive{
    transform: scale(50);
  }
  }
  .top-img{
    background-image: url(../img/top_ph_01.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:70vh;
    position: relative;
    .top-text{
      font-size: 43px;
      line-height: 1.2;
      font-weight: bold;
      text-shadow:0 2px 3px rgba(0,0,0,0.6);
      position: absolute;
      top:65%;
      left:45%;
      color:#fff;
    }
  }
}
@mixin border-data($color){
  margin: 0 auto;
  margin-top: 40px;
  border-bottom: 3px solid $color;
  width:75px;
}
@mixin btn-data($color){
  margin: 0 auto;
  width:300px;
  border-radius: 4px;
  background-color: $color;
  padding: 18px 40px;
  font-weight: bold;
}
.mission-wrapper{
  .mission{
    padding: 100px 30px 120px 30px;
    text-align: center;
    .mission-title{
      letter-spacing: 2.1px;
      font-size: 35px;
      color:#7AA9CD;
      .border{
        @include border-data(#7AA9CD);
      }
    }
    .mission-text{
      font-size: 13px;
      font-weight: bold;
      margin-top:80px;
      line-height: 3;
    }
    a{
      .mission-btn{
        @include btn-data(#7AA9CD);
        margin-top: 80px;
        .btn-text{
          font-size: 13px;
          color:#fff;
        }
      }
    }
  }
}
.service-wrapper{
  background-image: url(../img/chuttersnap-9AqIdzEc9pY-unsplash-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .service{
    padding:120px 5% 150px 5%;
    text-align: center;
    .service-title{
      letter-spacing: 2.1px;
      font-size: 35px;
      margin-bottom: 120px;
      color:#7AA9CD;
      .border{
        @include border-data(#7AA9CD);
      }
    }
    .service-flexbox{
      display: grid;
      grid-template-columns:repeat(3,minmax(300px,1fr));
      justify-content: center;
      gap:30px 20px;
        .item{
        padding:70px 15px 50px 15px;
        background-color: #fff;
        text-align: center;
        .item-titles{
          margin-top: 30px;
          color:#7AA9CD;
          .item-title{
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 2px;
          }
          .item-minititle{
            font-size: 10px;
            margin-top: 5px;
          }
        }
        .item-text{
          font-size: 12px;
          margin-top: 15px;
          line-height: 1.2;
        }
      }

    }
  }
}
.recruit-wrapper{
  background-color: #7AA9CD;
  .recruit{
    padding: 80px 0 120px 0;
    text-align: center;
    .recruit-title{
      letter-spacing: 2.1px;
      font-size: 35px;
      color:#fff;
      .border{
      @include border-data(#fff);
      }
    }
    .recruit-text{
      color:#fff;
      font-size: 13px;
      margin-top: 90px;
      line-height: 2;
    }
    a{
      .recruit-btn{
        @include btn-data(#fff);
        margin-top: 120px;
          .btn-text{
            font-size: 13px;
            color:#7AA9CD;
          }
      }
    }
  }
}
.news-wrapper{
  .news{
    padding:80px 0 170px 0;
    text-align: center;
    .news-title{
      letter-spacing: 2.1px;
      font-size: 35px;
      color:#7AA9CD;
      .border{
        @include border-data(#7AA9CD);
      }
    }
    .news-text{
      font-size: 13px;
      margin-top: 65px;
    }
  }
}
.contact-wrapper{
  background-color: #7AA9CD;
  .contact{
    padding: 80px 0 120px 0;
    text-align: center;
    .contact-title{
      letter-spacing: 2.1px;
      font-size: 35px;
      color:#fff;
    }
    .contact-minititle{
      font-size: 11px;
      margin-top: 40px;
      margin-bottom: 50px;
      color:#fff;
    }
    .contact-box1{
      background-color:#fff;
      width:55%;
      margin: 0 auto;
      padding: 35px 30px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .mail-box{
        width:33%;
        height:40px;
        padding: 15px 0 10px 0;
        background-color: #7AA9CD;
        border-radius: 4px;
        position: relative;
        a{
          text-decoration: none;
          position: absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          .mail-icon{
          position: absolute;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%);
          img{
          width:30px;
          height:25px;
          }
          p{
            font-weight: bold;
            margin-top: 3px;
            color: #fff;
            font-size: 10px;
          }
        }
      }
      }
      .line{
        background-color: #6E6E6E;
        width:1.5px;
        height:40px;
        border-radius: 4px;
      }
      .tell{
        width:33%;
        padding: 15px 0 10px 0;
        .tell-icon{
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            width:25px;
            height:25px;
            margin-right: 5px;
          }
          .tell-number{
            a{
              text-decoration: none;
              color:#7AA9CD;
              font-size: 25px;
            }
          }
        }
        .tell-time p{
          font-weight: bold;
          margin-top: 8px;
          font-size: 10px;
        }
      }
  }
  .contact-box2{
    display: none;
  }
}
}
.footer{
  padding: 15px 65px 15px 50px;
  .footer-flexbox1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .footer-flexbox2{
      display: flex;
      align-items: flex-end;
      .footer-icon{
        text-align: center;
        margin-right: 25px;
        .icon-image{
          height:80px;
          width:80px;
        }
        a{
          color: #000000;
        	font-weight: bold;
          p{
            margin-top: -15px;
            text-align: center;
            font-size: 13px;
          }
        }
      }
      .company-information{
        font-size: 12px;
        .information2{
          margin-top: 10px;
        }
        .information3{
          margin-top: 10px;
        }
      }
    }
    .footer-menu{
      .list-top{
        display: flex;
        align-items: center;
        li{
          margin-right: 50px;
        	list-style: none;
          a{
            font-size: 13px;
            color: #6E6E6E;
          	text-decoration: none;
          }
        }
        li:nth-child(5){
          width: 110px;
          padding: 20px;
        	border-radius: 4px;
        	background-color: #7AA9CD;
          position: relative;
        }
        li:nth-child(5) a{
          position: absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
        }
        li:nth-child(5) p{
          position: absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          text-align: center;
        	color: #ffffff;
        }
      }
    }
  }
  .vision{
    height:40px;
    p{
      letter-spacing: 2.8px;
      font-size: 13px;
      text-align: center;
      line-height: 50px;
    }
  }
}
.footer2{
  display: none;
}
.element {
  /* 最初は非表示 */
  opacity: 0;
  visibility: hidden;
  transform: translateX(-50px);
  transition: opacity 2s, visibility 1s, transform 2s;
}
/* フェードイン時に入るクラス */
.is-fadein {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
